<!DOCTYPE html>
<html>
    <head> 
        <title>Danielle Rheder</title>
    </head>
    <body>
        <h1>Danielle Rheder</h1>
        <h2>CELULAR - EMAIL - BOTAO CV</h2>
        <ul>
            <li>
                <a href="./artetecnologia/index.html">
                Arte e Tecnologia
                </a>
            </li>
            <li>
                <a href="./motiongraphics/index.html">
                Motion Graphics
                </a>
            </li>
            <li>
                <a href="./fotografia/index.html">
                Fotografia
                </a>
            </li>
            <li>
                <a href="./programasdetv/index.html">
                    Programas de TV
                </a>
                   </li>
            <li>
                <a href="./curtas/index.html">
                    Curtas-Metragens
                </a>
            </li>
            <li>
                <a href="./eventos/index.html">
                    Eventos
                </a>
            </li>
        </ul>
    </body>
</html>